
# mariaDB

spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://dalgonatest3.cafe24.com:3306/community_site_b

spring.datasource.username=dalgona-user

spring.datasource.password=dalgona2020

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB10Dialect